APP_NAME="SAICT iMohon"
APP_ENV=local
APP_KEY=base64:HRM5n+rRf+nuRHAP91qNtEQ+NRh4wSRgTB7Qd1oKZOw=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_name=ReactJS
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imohon_dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=streamdotmysolutions@gmail.com 
MAIL_PASSWORD=psijxajnkzpxcdgl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=streamdotmysolutions@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandbox1732339c8826460d9d459454e48d1cb0.mailgun.org
# MAIL_PASSWORD=0030f7bbd4ccd39190a4d8e1e73a00cb-309b0ef4-cc644e5f
# MAIL_ENCRYPTION=tls
# MAILGUN_DOMAIN=aods.coolcode.my
# MAILGUN_SECRET=93d48fc3a96bb6afeebdbfa673c6e396-1f1bd6a9-aaae4003

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
